 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 </head>
 <body>

    <p>
        Usamos <abbr title="Hypertext Markup Language">HTML</abbr> para estruturar nossos documentos web
    </p>
    

    <address>
        <p>Robertina Lima <br>
            <strong>Juraçal, Pintaboé</strong>
        </p>
    </address>


    <!--
        dl é description list
        dt é description term
        dd é a descrição em si
    -->
    <p>Glosário</p>
        <dl>
            <dt>socorro </dt>
            <dd>significa só corro porque se ficar o bicho come</dd>

            <dt>cansaço</dt>
            <dd>o cão que caça aço</dd>
        </dl>


        <!--
            usa-se o pre para apresentar códigos no HTML
        -->
        <pre>
            <code>
                &lt;pre&gt;&lt;/pre&gt;
            </code>
        </pre>


        <!--
            div para ter essa quebra de linha e oa span paracontinuarr na mesma linha
        -->
        <div>
            Um texto com divisão
        </div>é interesante

        <p>
            Já caso eu queira continuar na mesma linha
            <span>posso usar o span</span>
        </p>

        <p>Encontre-me</p>
        <ul>
            <li><a href="tel:00000000"target="_blanck">Telefone</a></li>
            <li><a href=""target="_blanck">Github</a></li>
            <li><a href=""target="_blanck">LinkedIn</a></li>
        </ul>


 </body>
 </html>   